<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng Ký</title>
    <style>
        body {
            background: linear-gradient(to right, #89e2f8, #ffffff);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .khung_form {
            padding-right: 60px;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
        }
        .khung_form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #89e2f8;
        }
        .khung_form input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .khung_form button {
            width: 60%;
            background-color: #89e2f8;
            color: white;
            border: none;
            padding: 16px;
            margin-top: 10px;
            margin-left: 23%;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        .khung_form button:hover {
            background-color: #6bc8e0;
        }
        span{
            font-size: small;
            color:red
        }
    </style>
</head>
<body>

<div class="khung_form">
    <h2>Đăng Ký</h2>
    
        <input type="text" name="ten_dang_nhap" id="ten_dang_nhap" placeholder="Tên đăng nhập" ><br>
        <span id="usertb"></span>
        <input type="email" name="email" id="email" placeholder="Email" ><br>
        <span id="emailtb"></span>
        <input type="password" name="mat_khau" id="mat_khau" placeholder="Mật khẩu" ><br>
        <span id="passtb"></span>
        <button onclick="m1()" type="button" id="nut_dang_ky">Đăng Ký</button>
    
</div>
<script>
    function m1(){
        if(document.getElementById("ten_dang_nhap").value===""){
        document.getElementById("usertb").innerText="Vui lòng không để trống tài khoản";
       }
       if(document.getElementById("email").value===""){
        document.getElementById("emailtb").innerText="Vui lòng không để trống email";
       }
       if(document.getElementById("mat_khau").value===""){
        document.getElementById("passtb").innerText="Vui lòng không để trống mật khẩu";
       }
       if (
    document.getElementById("ten_dang_nhap").value !== "" &&
    document.getElementById("email").value !== "" &&
    document.getElementById("mat_khau").value !== ""
) {
    alert("Đăng ký thành công!")
    sessionStorage.setItem("tk",document.getElementById("ten_dang_nhap").value)
    sessionStorage.setItem("mk",document.getElementById("mat_khau").value)
 window.location.href="dangnhap.html"
    }
    
    }
</script>
</body>
</html>